@mjml({
  keepComments: false,
  fonts: {
    'Albert Sans': 'https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700',
  },
})
<mjml>
  <mj-head>
    <mj-title>{{ title }} — {{ brandName }}</mj-title>
  </mj-head>
  <mj-body background-color="#faf8f5">
    <mj-section padding-top="32px" padding-bottom="24px">
      <mj-column>
        <mj-text align="center" font-family="Albert Sans, sans-serif" font-size="28px" font-weight="700" color="#2c1810">
          {{ brandName }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-family="Albert Sans, sans-serif" font-size="22px" font-weight="600" color="#2c1810" padding-bottom="8px">
          {{ title }}
        </mj-text>
        <mj-text font-family="Albert Sans, sans-serif" font-size="16px" line-height="1.6" color="#5c4033" padding-bottom="24px">
          Your verification code is:
        </mj-text>
        <mj-text align="center" font-family="Albert Sans, sans-serif" font-size="36px" font-weight="700" letter-spacing="8px" color="#2c1810" padding-bottom="24px">
          {{ code }}
        </mj-text>
        <mj-text font-family="Albert Sans, sans-serif" font-size="13px" line-height="1.5" color="#8c7a70">
          This code expires in 10 minutes. If you didn't request this, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="16px">
      <mj-column>
        <mj-text align="center" font-family="Albert Sans, sans-serif" font-size="12px" color="#8c7a70">
          &copy; {{ brandName }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
@end